<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="principal2">
   

    <div class="geral">
        <header class="cabecalho">
            <nav class="menu">
                <img class="principal1" src="img/Group 26.png" alt="">
                <a href="#" class="botao-cabecalho"><b>Filmes</b></a>
                <a href="#" class="botao-cabecalho"><b>Series</b></a>
                <a href="#" class="botao-cabecalho"><b>Animes</b></a>
                <a href="#" class="botao-cabecalho"><b>Artista</b></a>
                <a href="#" class="botao-cabecalho"><b>Futebol</b></a>

            </nav>
            <div class="cabecalho2">
                <a href="#" class="botao-encontre-uma-loja"><img src="img/location.svg" alt=""><b>Mais filmes</b></a>
                <a href="http://127.0.0.1:5500/cadastromidia.html" class="botao-entrar"><b>Cadastro de midia</b></a>
                <a href="http://127.0.0.1:5500/login.html" class="botao-participe-agora"><b>Sair</b></a>
            </div>
        </header>
        <div class="sabores">
            <div class="sabor">
               
            </div>
<br>
<br>
<br>

            <div class="filmes">

                <div class="img-filmes">
                <img src="img/34.png" class="img-sabor">
                <p class="p-filmes">Homem-de-ferro</p>
                </div>
                <div class="img-filmes">
                <img src="img/m2.png" class="img-sabor">
                <p class="p-filmes">Homem aranha</p>
                </div>
                <div class="img-filmes">
                <img src="img/mm.png" class="img-sabor">
                <p class="p-filmes">Vingadores ultimato</p>
                </div>
                <div class="img-filmes">
                <img src="img/Rectangle 36.png" class="img-sabor">
                <p class="p-filmes">The batman</p>
                </div>
                <div class="img-filmes">
                <img src="img/Rectangle 37.png" class="img-sabor">
                <p class="p-filmes">La casa de papel</p>
                </div>
                <div class="img-filmes">
                <img src="img/Rectangle 38.png" class="img-sabor">
                <p class="p-filmes">Top gun</p>
                </div>
                <div class="img-filmes">
                <img src="img/Rectangle 39.png" class="img-sabor">
                <p class="p-filmes">Motoqueiro fantasma</p>
                </div>
            </div>
            <div class="filmes2">

               
                <div class="img-filmes">
                <img src="img/filme 2 6.png" class="img-sabor">
                <p class="p-filmes">Liga da justiça</p>
                </div>
                <div class="img-filmes">
                <img src="img/filme 2 2.png" class="img-sabor">
                <p class="p-filmes">O gato de botas</p>
                </div>
                <div class="img-filmes">
                <img src="img/filme 2 3.png" class="img-sabor">
                <p class="p-filmes">Avatar</p>
                </div>
                <div class="img-filmes">
                <img src="img/filme 2 4.png" class="img-sabor">
                <p class="p-filmes">Velozes e furiozos</p>
                </div>
                <div class="img-filmes">
                <img src="img/filme 2 5.png" class="img-sabor">
                <p class="p-filmes">Top gun</p>
                </div>
                <div class="img-filmes">
                <img src="img/immmmm.png" class="img-sabor">
                <p class="p-filmes">Anabelli</p>
                </div>
            </div>

          
    
</body>
</html>